DOCKER_SUBNET=172.28.10.0/24
DOCKER_GATEWAY=172.28.10.1
LOCAL_SUBNET=10.168.1.0/24
LOCAL_DOCKER_IP=10.168.1.10
TP_THEME=nord
FOLDER_FOR_CONFIGS=/data/docker-config
FOLDER_FOR_MEDIA=/data/
PUID=1000
PGID=100
UMASK=0002
TIMEZONE=Europe/Warsaw
VPN_TYPE=wireguard
VPN_SERVICE_PROVIDER=mullvad
WIREGUARD_PRIVATE_KEY=6LmHCqsTSuglfsD3iva1lFVVMzL2kBiq6Pq2NPxN/mk=
WIREGUARD_ADDRESSES=10.66.65.220/32
VPN_USERNAME=
VPN_PASSWORD=
SERVER_REGION=
SERVER_CITIES=
SERVER_HOSTNAMES=
OPENVPN_CUSTOM_CONFIG=
VPN_ENDPOINT_IP=
VPN_ENDPOINT_PORT=
WIREGUARD_PUBLIC_KEY=
WIREGUARD_PRESHARED_KEY=
MARIADB_USER=mariadb_user
MARIADB_PASSWORD=<CHANGE_ME>
MARIADB_ROOT_PASSWORD=<CHANGE_ME>
MARIADB_PORT=3306
PHOTOPRISM_DB_NAME=photoprism
QBIT_PORT_TCP=6881
QBIT_PORT_UDP=6881
TDARR_SERVER_PORT=8266
WEBUI_PORT_TDARR=8265
WEBUI_PORT_BAZARR=6767
WEBUI_PORT_DDNS_UPDATER=6500
WEBUI_PORT_JELLYFIN=8096
WEBUI_PORT_JELLYSEERR=5055
WEBUI_PORT_LIDARR=8686
WEBUI_PORT_MYLAR3=8090
WEBUI_PORT_PORTAINER=9443
WEBUI_PORT_PROWLARR=9696
WEBUI_PORT_QBITTORRENT=8200
WEBUI_PORT_RADARR=7878
WEBUI_PORT_READARR=8787
WEBUI_PORT_SONARR=8989
WEBUI_PORT_SABNZBD=8100
WEBUI_PORT_UPTIME_KUMA=3001
WEBUI_PORT_PLEX=32400
WEBUI_PORT_PHOTOPRISM=2342
REVERSE_PROXY_PORT_HTTP=5080
REVERSE_PROXY_PORT_HTTPS=5443